<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
    h1 {
        text-align: center;
    }
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    

</style>
</head>
<body>
    
    <h1> Art Gallery </h1>

<script language="javascript">

    let gallery = [];

    let Rayquaza = new Object();
    Rayquaza.name = "Rayquaza"
    Rayquaza.price = 0;
    Rayquaza.small = 
    gallery.push(Rayquaza);
</script>

    <h2> Pieces: </h2>
    
    <nav>
            <a><img src="Latios.jpg"</a>
            <a><img src="Latias.jpg"</a>
            <a><img src="Rayquaza.jpg"</a>
            <a><img src="Groudon.jpg"</a>
            <a><img src="Kyogre.jpg"</a>
    </nav>
</body>
</html>
